# sampleSpringMvcAuth

./: .gitignore  README.md  pom.xml
src/main/java/br/com/farias/: App.java
src/main/java/br/com/farias/config/: MainWebAppInitializer.java  SecurityConfig.java  WebAppInitializer.java  WebConfig.java
src/main/java/br/com/farias/controller/: HomeController.java  LoginController.java  SampleController.java
src/main/webapp/WEB-INF/view/: index.jsp  login.jsp
src/test/java/br/com/farias/: AppTest.java
